<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="McF-oS-rAn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="lbl-UM-Anl">
            <objects>
                <tableViewController id="V5o-gy-ZNX" customClass="GroceryItemTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jJa-pV-vdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5BO-Ew-zUw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryItemCell" rowHeight="72" id="v8k-JY-Xav" customClass="GroceryItemTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8k-JY-Xav" id="EeT-57-c5V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyz-lA-3dx">
                                            <rect key="frame" x="32" y="25.5" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-OI-2bR">
                                            <rect key="frame" x="344" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D6E-OI-2bR" secondAttribute="height" multiplier="1:1" id="jZ4-eC-ihi"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="square" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default" weight="regular"/>
                                            </state>
                                            <connections>
                                                <action selector="isInCartButtonTapped:" destination="v8k-JY-Xav" eventType="touchUpInside" id="nR4-ru-pBz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qyz-lA-3dx" firstAttribute="centerY" secondItem="EeT-57-c5V" secondAttribute="centerY" id="1dv-xH-Cyj"/>
                                        <constraint firstItem="Qyz-lA-3dx" firstAttribute="leading" secondItem="EeT-57-c5V" secondAttribute="leadingMargin" constant="12" id="9EB-Ag-l51"/>
                                        <constraint firstItem="D6E-OI-2bR" firstAttribute="leading" secondItem="Qyz-lA-3dx" secondAttribute="trailing" constant="12" id="OTl-p4-qsm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D6E-OI-2bR" secondAttribute="trailing" id="XeH-cz-wil"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D6E-OI-2bR" secondAttribute="bottom" id="Y58-aX-UMO"/>
                                        <constraint firstItem="D6E-OI-2bR" firstAttribute="top" secondItem="EeT-57-c5V" secondAttribute="topMargin" id="x3o-pn-vDQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groceryItemLabel" destination="Qyz-lA-3dx" id="eV4-H6-dnx"/>
                                    <outlet property="isInCartButton" destination="D6E-OI-2bR" id="GCe-yn-BIL"/>
                                    <segue destination="LGt-0t-8na" kind="show" identifier="toDetailVC" id="dIJ-zk-iGX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V5o-gy-ZNX" id="JhJ-wU-en9"/>
                            <outlet property="delegate" destination="V5o-gy-ZNX" id="O2l-1t-keE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="3KV-lK-wfP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cWg-Ph-WOo">
                            <connections>
                                <action selector="addButtonTapped:" destination="V5o-gy-ZNX" id="HDK-6I-ZiT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2B-xZ-f9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="201.5625"/>
        </scene>
        <!--Grocery Item Detail Table View Controller-->
        <scene sceneID="5hJ-7V-rK6">
            <objects>
                <tableViewController id="LGt-0t-8na" customClass="GroceryItemDetailTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="omL-bN-QvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nutrition Info" id="MBi-Pc-AMp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="188" id="pjb-KS-Zih">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjb-KS-Zih" id="SQ3-5g-JUD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Nutrition Info here:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-j2-fcE">
                                                    <rect key="frame" x="12" y="0.0" width="382" height="188"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fcy-j2-fcE" firstAttribute="top" secondItem="SQ3-5g-JUD" secondAttribute="top" id="F4i-bC-CU3"/>
                                                <constraint firstAttribute="bottom" secondItem="Fcy-j2-fcE" secondAttribute="bottom" id="GdC-MT-uHr"/>
                                                <constraint firstItem="Fcy-j2-fcE" firstAttribute="leading" secondItem="SQ3-5g-JUD" secondAttribute="leading" constant="12" id="pYV-g7-bTu"/>
                                                <constraint firstAttribute="trailing" secondItem="Fcy-j2-fcE" secondAttribute="trailing" constant="20" id="yL0-hT-WJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LGt-0t-8na" id="Kko-rz-Vjh"/>
                            <outlet property="delegate" destination="LGt-0t-8na" id="WKl-qi-O4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="31w-WP-MZl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JFb-EO-aD4">
                            <connections>
                                <action selector="saveButtonTapped:" destination="LGt-0t-8na" id="Hxg-OS-dgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nutritionInfoTextView" destination="Fcy-j2-fcE" id="RJV-AD-L2i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aN-xT-nEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="201.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BnI-Qm-wva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McF-oS-rAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBV-1G-sXa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5o-gy-ZNX" kind="relationship" relationship="rootViewController" id="JYa-mq-RAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjg-2p-JHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="201.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
